{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personalpage",
  "compatibility_date": "2026-04-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
