{
    "name": "班级抽奖点名机",
    "short_name": "抽奖点名",
    "description": "课堂随机点名/抽奖工具，支持按成绩加权、照片轮盘、OneDrive 云备份",
    "id": "./index.html",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f4f6fb",
    "theme_color": "#4a6cf7",
    "orientation": "any",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["education", "productivity"],
    "lang": "zh-CN",
    "dir": "ltr"
}
